{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.7.1",
    "@nuxt/image": "^1.10.0",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxt/ui": "^3.3.0",
    "@prisma/adapter-pg": "^6.13.0",
    "@prisma/client": "^6.13.0",
    "eslint": "^9.31.0",
    "nuxt": "^4.0.1",
    "radash": "^12.1.1",
    "reka-ui": "^2.4.0",
    "swagger-client": "^3.35.6",
    "typescript": "^5.8.3",
    "valibot": "^1.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "openapi-types": "^12.1.3"
  }
}
